[gd_scene format=3 uid="uid://cxphw6jwruidp"]

[ext_resource type="Script" uid="uid://d03aeecww7lk6" path="res://laser.gd" id="1_6vqwg"]
[ext_resource type="Texture2D" uid="uid://dvfla5xh740er" path="res://Sprites/Projectiles/Laser.png" id="2_g6b45"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d64cw"]
radius = 5.0

[node name="Laser" type="Area2D" unique_id=1745807654]
rotation = -1.5707964
script = ExtResource("1_6vqwg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1091649376]
rotation = 1.5707964
texture = ExtResource("2_g6b45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1598143286]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_d64cw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
