[gd_scene format=3 uid="uid://udmf4d3yxs8y"]

[ext_resource type="Texture2D" uid="uid://d1ughv1gquwgp" path="res://Sprites/Backgrounds/three-color-checkerboard.png" id="1_uq1po"]
[ext_resource type="PackedScene" uid="uid://bcny0ulu4v2kr" path="res://Scenes/player.tscn" id="2_hgrk1"]
[ext_resource type="PackedScene" uid="uid://b6o27abhc1nn6" path="res://Scenes/dummy_enemy.tscn" id="3_n0cvs"]
[ext_resource type="PackedScene" uid="uid://bylsr0ii8rd4l" path="res://Scenes/moving_dummy_enemy.tscn" id="4_1iwlp"]

[node name="Main" type="Node2D" unique_id=270358279]

[node name="ThreeColorCheckerboard" type="Sprite2D" parent="." unique_id=2099104177]
position = Vector2(125.00001, 268)
scale = Vector2(4.348334, 3.51)
texture = ExtResource("1_uq1po")

[node name="CharacterBody2D" parent="." unique_id=739202137 instance=ExtResource("2_hgrk1")]
position = Vector2(124, 175)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=902416186]
position = Vector2(0, 6)
zoom = Vector2(4, 4)
limit_enabled = false
position_smoothing_speed = 1.0

[node name="DummyEnemy" parent="." unique_id=795876578 instance=ExtResource("3_n0cvs")]
position = Vector2(91, 162)

[node name="DummyEnemy2" parent="." unique_id=1434964338 instance=ExtResource("3_n0cvs")]
position = Vector2(150, 157)

[node name="DummyEnemy5" parent="." unique_id=1360822867 instance=ExtResource("3_n0cvs")]
position = Vector2(115, 149)

[node name="DummyEnemy6" parent="." unique_id=1562707676 instance=ExtResource("3_n0cvs")]
position = Vector2(121, 210)

[node name="DummyEnemy3" parent="." unique_id=850698295 instance=ExtResource("3_n0cvs")]
position = Vector2(138, 120)

[node name="DummyEnemy4" parent="." unique_id=1581861352 instance=ExtResource("3_n0cvs")]
position = Vector2(163, 186)

[node name="MovingDummyEnemy" parent="." unique_id=2128908345 instance=ExtResource("4_1iwlp")]
position = Vector2(42, 172)

[node name="MovingDummyEnemy2" parent="." unique_id=197016609 instance=ExtResource("4_1iwlp")]
position = Vector2(196, 204)
